{
  "apiType": "stageMode",
  "buildOption": {
    "externalNativeOptions": {
      "path": "./src/main/cpp/CMakeLists.txt",
      "arguments": "",
      "cppFlags": "",
    }
  },
  "buildOptionSet": [
    {
      "name": "debug",
      "debuggable": true,
      "arkOptions": {

        "obfuscation": {
          "ruleOptions": {

            "enable": false,
            "files": [
              "./obfuscation-rules.txt"
            ]
          }
        }
      }
    },
  ],
  "targets": [
    {
      "name": "default",

    },
    {
      "name": "ohosTest",
    }
  ]
}
