{
  "name": "quicktvui",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "hippy": "file:../../hippy_ohos_tv_extend/libs/hippy.har",
    "hippy_tv_extend": "file:../../hippy_ohos_tv_extend/libs/hippy_tv_extend.har",
    "@ohos/zxing": "^2.1.1"
  }
}
